  # 设置请求的uuid
  set_by_lua_file $uuid 'conf/lua/set_uuid.lua';

  # 设置蓝盾的realip
  set_by_lua_file $realip 'conf/lua/set_real_ip.lua';

  # 设置静态页面的目录
  set_by_lua_block $static_dir {
    return config.static_dir
  }
  # 设置http的scheme
  set_by_lua_block $http_schema {
    return config.http_schema
  }
  # 设置http的scheme
  set_by_lua_block $login_url {
    return config.login_url
  }
  # 设置bkrepo的authorization
  set_by_lua_block $bkrepo_authorization {
    return config.bkrepo.authorization
  }


  