spring.mvc.favicon.enabled=false

feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
feign.compression.request.enabled=true
feign.compression.response.enabled=true

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
ribbon.gray.enabled=false
ribbon.gray.localPrior=false

logging.config=classpath:logback-config.xml

auth.enabled=true
swagger.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true