BK_CI_GATEWAY_DNS_ADDR=127.0.0.1:53
BK_HTTP_SCHEMA=http
BK_IAM_PRIVATE_URL=http://iam.service.consul:8080
BK_SSM_PRIVATE_URL=http://ssm.service.consul
BK_PAAS_PRIVATE_URL=http://paas.service.consul
BK_REPO_APIGW_URL=
BK_REPO_APP_CODE=bk_repo
BK_REPO_APP_TOKEN=38ec6155-faa7-4c0b-84fc-f1d53e0fd0be
BK_REPO_AUTHORIZATION="Platform MThiNjFjOWMtOTAxYi00ZWEzLTg5YzMtMWY3NGJlOTQ0YjY2OlVzOFpHRFhQcWs4NmN3TXVrWUFCUXFDWkxBa00zSw=="
BK_REPO_AUTH_PORT=25902
BK_REPO_AUTH_REALM=bkiam
BK_REPO_CONSUL_DNS_PORT=53
BK_REPO_CONSUL_DOMAIN=consul
BK_REPO_CONSUL_PORT=8500
BK_REPO_CONSUL_TAG=bkce
BK_REPO_DOCKER_CERT_KEY=/data/bkee/cert/bk_domain.key
BK_REPO_DOCKER_CERT_PEM=/data/bkee/cert/bk_domain.crt
BK_REPO_DOCKER_FQDN="docker.bkrepoee-dev.bk.com"
BK_REPO_DOCKER_HOST="bkrepo-docker.service.consul"
BK_REPO_DOCKER_HTTP_PORT=80
BK_REPO_DOCKER_HTTPS_PORT=443
BK_REPO_DOCKER_PORT=25802
BK_REPO_DOCKER_ADDR=http://bkrepoee-dev.bk.com/docker/v2/auth
BK_REPO_HELM_PORT=25806
BK_REPO_DOCKERAPI_PORT=25906
BK_REPO_DOCKERAPI_REALM=bkrepo
BK_REPO_HARBOR_URL=
BK_REPO_HARBOR_USERNAME=
BK_REPO_HARBOR_PASSWORD=
BK_REPO_HARBOR_IMAGE_PREFIX=
BK_REPO_URL=http://bkrepoee-dev.bk.com
BK_REPO_ENV=dev
BK_REPO_FILE_PATH=/data/bkee/public/bkrepo/files/
BK_REPO_FQDN="bkrepoee-dev.bk.com"
BK_REPO_GATEWAY_CORS_ALLOW_LIST=""
BK_REPO_GATEWAY_ITLOGIN_HOST=it.login.com
BK_REPO_GATEWAY_ITLOGIN_IP=127.0.0.1
BK_REPO_GATEWAY_ITLOGIN_PORT=80
BK_REPO_GENERIC_PORT=25801
BK_REPO_HOME=/data/bkee/bkrepo
BK_REPO_HOST=bkrepo.service.consul
BK_REPO_HTTP_PORT=80
BK_REPO_HTTPS_PORT=443
BK_REPO_IAM_CALLBACK_USER=bk_iam
BK_REPO_IAM_ENV=prod
BK_REPO_IAM_HOST=iam.service.consul
BK_REPO_IAM_HTTP_PORT=80
BK_REPO_IAM_IP0=iam.service.consul
BK_REPO_IAM_TOKEN_URL="/bkiam/api/v1/auth/access-tokens"
BK_REPO_LOG_PATH=/data/bkee/logs/bkrepo
BK_REPO_LOGS_DIR=/data/bkee/logs/bkrepo
BK_CI_FQDN=devopsee-dev.bk.com
BK_REPO_PAAS_FQDN=paasee-dev.bk.com
BK_REPO_MAVEN_PORT=25803
BK_REPO_MONGODB_ADDR=mongodb.service.consul:27017
BK_REPO_MONGODB_DB_NAME=bkrepo
BK_REPO_MONGODB_USER=bkrepo
BK_REPO_MONGODB_PASSWORD=MZXrC4M7
BK_REPO_NPM_PORT=25804
BK_REPO_PAAS_LOGIN_URL="https://paasee-dev.bk.com/login/?c_url="
BK_REPO_PRIVATE_URL="http://$BK_REPO_HOST"
BK_REPO_REPOSITORY_PORT=25901