spring.quartz.mongo=true
spring.quartz.startupDelay=30s
spring.quartz.overwriteExistingJobs=true
spring.quartz.schedulerName=replica-scheduler

spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.collectionPrefix=replica
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.jobDataAsBase64=false