# 构建机层服务分发
location ~ ^/app/([\w-_]+)/(.*) {
		auth_request /auth/app;

		# 设置auth的变量
		auth_request_set $uid $sent_http_x_bkrepo_uid;

		set $access_type 'app';
		set $service $1;
		set $path $2;
		set $target '';

		access_by_lua_file 'conf/lua/router_srv.lua';

		proxy_set_header X-DEVOPS-UID $uid;
		proxy_set_header X-BKREPO-UID $uid;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;

		# 反向代理到目标ip，端口，路径和参数
		if ($request_uri ~* ^/app/([\w-_]+)/(.*)$) {
			proxy_pass http://$target/$2;
		}
}