systemProp.file.encoding=utf-8

kotlin.incremental=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000

MAVEN_REPO_URL=https://repo1.maven.org/maven2/

MAVEN_REPO_DEPLOY_URL=
MAVEN_REPO_USERNAME=
MAVEN_REPO_PASSWORD=

MAVEN_REPO_SNAPSHOT_DEPLOY_URL=
MAVEN_REPO_SNAPSHOT_USERNAME=
MAVEN_REPO_SNAPSHOT_PASSWORD=