kotlin.incremental=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

publicMavenRepoUrl=https://mirrors.tencent.com/nexus/repository/maven-public/
privateMavenRepoUrl=https://mirrors.tencent.com/repository/maven/tencent_public/
gradlePluginRepoUrl=https://mirrors.tencent.com/nexus/repository/gradle-plugins/

releaseRepoUrl=
releaseRepoUsername=
releaseRepoPassword=
snapshotRepoUrl=
snapshotRepoUsername=
snapshotRepoPassword=