async.corePoolSize=100
async.maxPoolSize=2000
async.queueCapacity=20000
async.keepAliveSeconds=60
async.threadNamePrefix=artifact-async-executor-

upload.resolveLazily=true
upload.maxFileSize=-1
upload.maxRequestSize=-1
upload.fileSizeThreshold=0
upload.location=${java.io.tmpdir}

spring.servlet.multipart.resolveLazily=${upload.resolveLazily}
spring.servlet.multipart.maxFileSize=${upload.maxFileSize}
spring.servlet.multipart.maxRequestSize=${upload.maxRequestSize}
spring.servlet.multipart.fileSizeThreshold=${upload.fileSizeThreshold}
spring.servlet.multipart.location=${upload.location}
