async.corePoolSize=100
async.maxPoolSize=2000
async.queueCapacity=1000
async.keepAliveSeconds=60
async.threadNamePrefix=artifact-async-executor-

upload.resolveLazily=true
upload.maxFileSize=-1
upload.maxRequestSize=-1
upload.fileSizeThreshold=0
upload.location=${java.io.tmpdir}
upload.rateLimit=-1

upload.monitor.enabled=false
upload.monitor.enableTransfer=false
upload.monitor.interval=10S
upload.monitor.dataSize=1MB
upload.monitor.timeout=5S
upload.monitor.timesToRestore=5
