async.corePoolSize=100
async.maxPoolSize=2000
async.queueCapacity=20000
async.keepAliveSeconds=60
async.threadNamePrefix=artifact-async-executor-

spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.fileSizeThreshold=0
